<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  height: 450px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.card .card-content {
  padding: 10px;
  text-align: center;
}

.card .card-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.card .card-text {
  font-size: 14px;
  color: #666;
}
    </style>

</head>
<body>

<div class="card-container">
{% for x in data %}
  <div class="card">
    <img src="{{ x }}" alt="{{ x }}">
  </div>
{% endfor %}
</div>

</body>
</html>