<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rewards Store</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .card {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>
<body class="bg-gray-100 h-screen">

    <div class="max-w-7xl mx-auto p-4 pt-6 mt-10">
        <h1 class="text-3xl font-bold mb-4 text-gray-700">Rewards Store</h1>

        <div class="container">
            {% for x in data %}
                <div class="card">
                    <img class="w-full h-48 object-cover" src="{{ x['banner_link'] }}" alt="{{x['item_name']}}">
                    <div class="p-4">
                        <p class="text-lg font-bold">{{ x['item_name'] }}</p>
                        <!-- Add price or reward points here if needed -->
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>